# Change these values to your own OpenStack credentials:
OS_USERNAME=your_username
OS_PROJECT_NAME=your_project_name
OS_PASSWORD=your_password
OS_AUTH_URL=http://example.com:5000/v3
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default
OS_IDENTITY_API_VERSION=3